<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Calculate mean</Title>
			<Shortcut>mean_1</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[var mean = new Mean<int>();

						 var result = mean.CalculateMean(new[] { 1, 2, 3 });]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Calculate mean 2</Title>
			<Shortcut>mean_2</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[var intMean = Mean<int>.CalculateMeanStatic(new[] { 1, 2, 3 });]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Calculate mean 3</Title>
			<Shortcut>mean_3</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[var doubleMean = Mean<double>.CalculateMeanStatic(new[] { 1.3, 2.1, 3.23 });]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Calculate mean 4</Title>
			<Shortcut>mean_4</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[var decimalMean = Mean<decimal>.CalculateMeanStatic(new[] { 1.3M, 2.1M, 3.23M });]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range 1</Title>
			<Shortcut>range_1</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//Start with 1, then some others
            (array is [1, ..]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range 2</Title>
			<Shortcut>range_2</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//Start with 1, then some, then ends with 5
            (array is [1, .., 5]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range 3</Title>
			<Shortcut>range_3</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[///Ends with 5
            (array is [.., 5]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range 4</Title>
			<Shortcut>range_4</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//Must be 2 at second position
            (array is [_, 2, _, _, _]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range 5</Title>
			<Shortcut>range_5</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//Same as above
            (array is [_, 2, ..]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Range 5</Title>
			<Shortcut>range_6</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//Same as above, but must end with 5
            (array is [_, 2, .., 5]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rel 1</Title>
			<Shortcut>rel_1</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//Last element should be less than 6
            (array is [.., < 6]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rel 2</Title>
			<Shortcut>rel_2</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//First element larger than 0 and last element less than 6
            (array is [> 0, .., < 6]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rel 3 5</Title>
			<Shortcut>rel_3</Shortcut>
		</Header>
		<Snippet >
			<Code Language="CSharp">
				<![CDATA[//3rd element between 2 and 4 (3)
            (array is [.., > 2 and < 4, _, _]).Should().BeTrue();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>